<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<item
    android:id="@+id/nav_loc_update"
    android:icon="@drawable/ic_baseline_cached_24"
    android:title="@string/loc_update" />
<item
    android:id="@+id/nav_server_config"
    android:icon="@drawable/ic_baseline_settings_24"
    android:title="@string/server_config" />
</menu>
